APP_NAME=Check-Disbursement
APP_ENV=local
APP_KEY=base64:+RcmT84cuewmNOEz7LyL9AOugOoYzeaWBFFHjL9Sh5s=
APP_DEBUG=true
APP_URL=http://172.16.43.166:8082

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=check-disbursement
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CAF=sqlsrv
DB_HOST_CAF=172.16.161.7
DB_PORT_CAF=1433
DB_DATABASE_CAF='PLANNING_ACCTG_SQL'
DB_USERNAME_CAF=super
DB_PASSWORD_CAF=fsasya1941

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=445000
REVERB_APP_KEY=ezxm0hfqtfcig2ql4ikp
REVERB_APP_SECRET=5g6wccekqlijn0hn5b7m
REVERB_HOST="localhost"
REVERB_PORT=8090
REVERB_SCHEME=http

REVERB_SERVER_PORT="${REVERB_PORT}" #must match with REVERB_PORT

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
